<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Netflix Clone</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="header">
    <div class="container">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo" class="logo" />
      <nav>
        <ul class="nav-links">
          <li>Home</li>
          <li>TV Shows</li>
          <li>Movies</li>
          <li>Latest</li>
          <li>My List</li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Unlimited movies, TV shows, and more</h1>
      <p>Watch anywhere. Cancel anytime.</p>
      <div class="cta">
        <input type="email" placeholder="Email address" />
        <button id="start-btn">Get Started &gt;</button>
      </div>
    </div>
  </section>

  <section class="movie-row">
    <h2>Popular on Netflix</h2>
    <div class="movies">
      <img src="https://via.placeholder.com/200x300?text=Movie+1" alt="Movie 1" />
      <img src="https://via.placeholder.com/200x300?text=Movie+2" alt="Movie 2" />
      <img src="https://via.placeholder.com/200x300?text=Movie+3" alt="Movie 3" />
      <img src="https://via.placeholder.com/200x300?text=Movie+4" alt="Movie 4" />
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Netflix Clone. For educational use only.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
