* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: #fff;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.logo {
  width: 100px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
  transition: color 0.3s;
}

.nav-links li:hover {
  color: red;
}

.hero {
  background-image: url('https://assets.nflxext.com/ffe/siteui/vlv3/5d5b8c8d-e812-4767-b878-dfdc90fa4ac4/13fa1c8e-7f3f-42de-9003-1d9877d8676e/IN-en-20230626-popsignuptwoweeks-perspective_alpha_website_small.jpg');
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 3em;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.cta {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.cta input {
  padding: 10px;
  font-size: 1em;
  width: 250px;
}

.cta button {
  padding: 10px 20px;
  font-size: 1em;
  background-color: red;
  border: none;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.cta button:hover {
  background-color: darkred;
}

.movie-row {
  padding: 40px 20px;
}

.movies {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  padding-top: 20px;
}

.movies img {
  width: 200px;
  height: 300px;
  object-fit: cover;
  transition: transform 0.3s;
}

.movies img:hover {
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #111;
  font-size: 0.9em;
}
